ENV=production
NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://heroku_2l7kbmm1:1e33nv46qhshlv80n4rfog3tel@ds159591.mlab.com:59591/heroku_2l7kbmm1
JWT_SECRET=SecretSultanaMash
AWS_ACCESS_KEY_ID=AKIAIP53REFZNB3H3GBA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=nativeqda-assets-dev
CLOUD_CONVERT_API_KEY=tZEO_JfLuf7_fJ1w6k8V31bVivFwcir6CODSjBtwj8erYWVY_H_7g5FqgNzqgh56UTllagqT8dWXVIl3AaO_fA
CLOUD_CONVERT_S3_ACCESS_KEY=AKIAJ5RRRRKPR7ICCGTA
CLOUD_CONVERT_S3_SECRET_KEY=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