ENV=development
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://heroku_2l7kbmm1:1e33nv46qhshlv80n4rfog3tel@ds159591.mlab.com:59591/heroku_2l7kbmm1
JWT_SECRET=SecretSultanaMash
AWS_ACCESS_KEY_ID=AKIAIP53REFZNB3H3GBA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=nativeqda-assets-dev